
[program:zookeeper]
command=/usr/local/kafka/bin/zookeeper-server-start.sh -daemon /usr/local/kafka/config/zookeeper.properties 
autostart=true
autorestart=true
stopwaitsecs=1
stopasgroup=true
user=root
stderr_logfile=/var/log/zookeepererr.log
stdout_logfile=/var/log/zookeeper.log


[program:kafka]
command=/usr/local/kafka/bin/kafka-server-start.sh  /usr/local/kafka/config/server.properties
autostart=true
autorestart=true
stopwaitsecs=1
stopasgroup=true
startsecs=50
user=root
stderr_logfile=/var/log/kafkaerr.log
stdout_logfile=/var/log/kafka.log

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
startsecs=3

[program:mongod]
command=/usr/bin/mongod --dbpath /app/mongo_data
autostart=true
startsecs=3
autorestart=true

[program:go]
command=go run /app/main.go
autostart=true
startsecs=3
autorestart=false